# Server
PORT=8080
CORS_ALLOW_ORIGIN=http://localhost:3000

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=/app/config/quantumbe-21866-firebase-adminsdk-fbsvc-ae3a530754.json

# (필요 시) Firebase / DB / 기타 비밀값은 여기에 추가
# FIREBASE_PROJECT_ID=
# DATABASE_URL=
